<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style type="text/css">
        *{padding:0;margin:0;box-sizing:border-box;}

        header{
            width:100%;
            height:100vh;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
            url(images/destination\ travel.jpg);
            background-size:cover;
            font-family: sans-serif;
        }
        nav{
            width:100%;
            height:100px;
           color:white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding:10px 20px;
            font-size: 20px;
            position: relative;
        }
        .menu a:before{
            content:'';
            position: absolute;
            left:0;
            top:0;
            width:0%;
            height:100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .sign-up a{
            text-decoration: none;
            color: white;
            padding:10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            transition: 0.4s;
        }
        .sign-up a:hover{
            background: transparent;
            border:1px solid indianred;
        }
        .sign-in a{
            text-decoration: none;
            color: white;
            padding:10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
            background: transparent;
            border:1px solid indianred;
        }
        .h-text{
            max-width: 650px;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            text-align: center;
            color:white;
        }
        .h-text span{
            letter-spacing: 5px;
        }
        .h-text h1{
            font-size: 3.5em;
        }
        .h-text a{
            text-decoration: none;
            background-color: indianred;
            color:white;
            padding: 10px 20px;
            letter-spacing: 5px;
            border-radius: 8px;
            transition: 0.4s;
        }
        .h-text a:hover{
            background: transparent;
            border:1px solid indianred;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="logo">
            Travel
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
        <div class="sign-up">
            <a href="#">Check In </a>
        </div>
        <div class="sign-in">
            <a href="#">Check out</a>
        </div>
    </nav>
    <section class="h-text">
        <span>Destination and Travel</span>
        <h1> Tour Your Dream destination with Travel</h1>
        <br/>
        <a href="#">explore more</a>
    </section>
   </header>
   > 
</body>
</html>